package Lesson7;

import java.util.Scanner;

class Main {
/*Задача 1:
Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
«Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
терапевта создать метод, который будет назначать врача пациенту согласно плану
лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
лечить.*/
public static void main(String[] args) {
    Doctor doctor = new Doctor();
    Patient patient = new Patient();
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите код курса лечения(1/2/3)");
    int x = scanner.nextInt();
    patient.setHealPlan(x);
    Therapist therapist = new Therapist();
    therapist.healPlan(patient);
}

}
